dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adv {
        domainlist      BL/adv/domains
        urllist         BL/adv/urls
}
dest porn {
        domainlist      BL/porn/domains
        urllist         BL/porn/urls
}
dest warez {
        domainlist      BL/warez/domains
        urllist         BL/warez/urls
}
dest aggressive {
        domainlist      BL/aggressive/domains
        urllist         BL/aggressive/urls
}
dest violence {
        domainlist      BL/violence/domains
        urllist         BL/violence/urls
}
dest spyware {
        domainlist      BL/spyware/domains
        urllist         BL/spyware/urls
}
dest tracker {
        domainlist      BL/tracker/domains
        urllist         BL/tracker/urls
}
dest costtraps {
        domainlist      BL/costtraps/domains
        urllist         BL/costtraps/urls
}
dest redirector {
        domainlist      BL/redirector/domains
        urllist         BL/redirector/urls
}

dest additional {
        domainlist      /sample-config-blacklist/additionalBlackDomains
}


acl {
        default {
                pass   !adv !porn !warez !aggressive !violence !spyware !tracker !costtraps !redirector !additional all
                redirect http://localhost/block.html
                }
}

